[general]
log_level=WARNING
log_file = /var/log/gitlab-webhook.log

git_project = ops

bind_address = 0.0.0.0
listen_port = 8061

# enable_ssl : listen_port is HTTPS
enable_ssl = False

# keyfile : path to the SSL key for listen_poprt
keyfile = "/etc/puppetlabs/puppet/ssl/private_keys/localhost.pem"

# certfile : path to the SSL cert for listen_poprt
certfile = "/etc/puppetlabs/puppet/ssl/certs/localhost.cert"


# hook_url : URL of the code-manager hook
hook_url = https://localhost:8170/code-manager/v1/deploys

# ssl_verify : check the SSL certificate of hook_url
ssl_verify = False

# ssl_ca_cert : path to the CA certificate for hook_url
# Only useful if ssl_verify is true
ssl_ca_cert = "/etc/puppetlabs/puppet/ssl/ca/ca_crt.pem&"
